<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: black;
        display: flex;
        place-items: centre;
        min-height: 100vh;
      }

      main {
        display: grid;
        grid-template-areas:
          'a a a b b'
          'a a a b b'
          'c c d d d'
          'c c d d d'
          'c c e e e';
        gap: 10px;
        width: 50%;
        margin: auto;
      }

      main div {
        padding: 2em;
        text-align: center;
      }

      .item-a {
        background-color: rgb(98, 34, 34);
        grid-area: a;
      }

      .item-b {
        background-color: yellow;
        grid-area: b;
      }

      .item-c {
        background-color: green;
        grid-area: c;
      }

      .item-d {
        background-color: rgb(50, 50, 190);
        grid-area: d;
      }

      .item-e {
        background-color: rgb(50, 50, 190);
        grid-area: e;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="item-a">A</div>
      <div class="item-b">B</div>
      <div class="item-c">C</div>
      <div class="item-d">D</div>
      <div class="item-e">E</div>

   </div>

  </body>
</html>
